<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Starbucks</title>
  </head>
  <body>
    <section>
      <div></div>
      <header>
        <a href="../index.html"><img src="../imagini/logo.png" /></a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </header>
      <div>
        <div>
          <h2>Frappuccino <span>Strawberry</span></h2>
          <p>
            Savureaza o combinatie dintre fructe si cafea rece in timpul unei veri calde, acum cu gust de Capsuni!
          </p>
        </div>
      </div>
      <div>
        <img src="../imagini/img3.png"/>
      </div>
    </section>
  </body>
</html>
